name = cloud_items
depends = default, worldedit, vehicle_mash
optional_depends = 3d_armor, toolranks, stairs, moreblocks, multitools, 3d_armor_gloves
description = Adds powerful cloud tools for Minetest.
min_minetest_version = 5.0.0
license = LGPLv2.1
forum = https://forum.minetest.net/viewtopic.php?f=9&t=25090
